<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="WI Pain Research">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program | WI Pain Research</title>
</head>

<style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    caption {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>

<body>

     <div class="banner">
        <img src="assets/bannerMKE1.jpg" alt="WI Pain Day Banner">
        <div class="top-left">
            <span class="title1">Wisconsin Pain Research Day</span><span class="title2"></span> <span class="year">2025</span>
        </div>
        <div class="bottom-right">
            October 16, 2025 <br> Medical College of Wisconsin, Milwaukee WI
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
    }

    th, td {
      padding: 12px 15px;
      border: 0px solid #ddd;
      text-align: left;
      vertical-align: top;
    }

    th {
      background-color: #3f7067;
      color: white;
      font-size: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6f7ff;
    }

    caption {
      caption-side: top;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <table>
    <caption>Event Schedule</caption>
    <thead>
      <tr>
        <th>Time</th>
        <th>Event</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00–8:45 am</td>
        <td>Light Breakfast &amp; Socializing</td>
        <td>ALUMNI CENTER</td>
      </tr>
      <tr>
        <td>8:45–9:00 am</td>
        <td>Welcome &amp; Introductions</td>
        <td>KERRIGAN AUDITORIUM</td>
      </tr>
      <tr>
        <td>9:00–10:00 am</td>
        <td>Plenary Talk: Rob Gereau, PhD, Washington University in Saint Louis</td>
        <td>KERRIGAN AUDITORIUM</td>
      </tr>
      <tr>
        <td>10:00–11:00 am</td>
        <td>
          Investigator Talks<br>
          LaTasha Crawford, DVM, PhD, University of Wisconsin-Madison<br>
            <i>TBD</i>
          Tayler Sheahan, PhD, Medical College of Wisconsin<br>
            <i>TBD</i>
          Marie Hoeger Bement, MPT, PhD, Marquette University
            <i>TBD</i>
        </td>
        <td>KERRIGAN AUDITORIUM</td>
      </tr>
      <tr>
        <td>11:00–11:15 am</td>
        <td>Coffee &amp; Snack Break</td>
        <td></td>
      </tr>
      <tr>
        <td>11:15 am–12:45 pm</td>
        <td>Trainee Talks<br>
        Logan Elkin, Medical College of Wisconsin<br>
        <i>Clonazepam activates the transient receptor potential melastatin 8 (TRPM8) ion channel</i><br>
        <br>
        Garcia Guadalupe, PhD, University of Wisconsin - Madison<br>
        Efficient in vivo CRISPR/Cas9 editing of murine sensory neurons for functional screening of pain-related genes<br>
        <br>
        Julie Lee, Medical College of Wisconsin<br>
        Investigating the Role of Circulating Inflammatory Biomarkers in Pediatric Chronic Pain and Obesity<br>
        <br>
        Jonathan Enders, PhD, Medical College of Wisconsin<br>
        Episodic pain in Fabry disease is mediated by a heat shock protein-TRPA1 axis<br>
        <br>
        Gabriella Robilotto, Medical College of Wisconsin<br>
        Noninvasive optogenetic inhibition with transdermal light reduces nociceptive behaviors in mice with acute cystitis
        <br>
        Paola Pacifico, PhD, Northwestern University<br>
        Targeting Epidermal Langerhans Cells in Painful Diabetic Neuropathy </td>
        <td>KERRIGAN AUDITORIUM</td>
      </tr>
      <tr>
        <td>12:45–1:30 pm</td>
        <td>Lunch</td>
        <td>ALUMNI CENTER</td>
      </tr>
      <tr>
        <td>1:30–2:30 pm</td>
        <td>Plenary Talk: Ted Price, PhD, University of Texas at Dallas</td>
        <td>KERRIGAN AUDITORIUM</td>
      </tr>
      <tr>
        <td>2:30–3:00 pm</td>
        <td>Stephani Sutherland, PhD
        “The Acute to Chronic Pain Signatures Consortium (A2CPS) - A Bold Research Initiative to Identify Biomarkers and Advance Pain Science”<br>
        Stephani Sutherland, PhD <br>
        Communications Director, A2CPS <br>
        Bloomberg School of Public Health <br>
        Johns Hopkins University</td>
        <td>KERRIGAN</td>
      </tr>
      <tr>
        <td>3:00–3:15 pm</td>
        <td>Break and Poster Set-up</td>
        <td></td>
      </tr>
      <tr>
        <td>3:15–4:55 pm</td>
        <td>
          Poster Session and Happy Hour<br>
          Block A: 3:15–4:05 pm<br>
          Block B: 4:05–4:55 pm
        </td>
        <td>HUB Hallway</td>
      </tr>
      <tr>
        <td>4:55–5:00 pm</td>
        <td>Concluding Remarks and Farewell</td>
        <td>HUB Hallway</td>
      </tr>
    </tbody>
  </table>

</body>
</html>

<p> Will be updated as information becomes available. Last updated 9/17/2025
</p>
</body>
</html>

